{
  "name": "@point-hub/papi",
  "version": "0.5.2",
  "description": "Point API Framework",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/src/index.d.ts",
  "files": [
    "lib/",
    "stub/"
  ],
  "scripts": {
    "check-types": "tsc -p tsconfig.json",
    "dev": "shx rm -rf lib && bun run build.ts --watch",
    "build": "shx rm -rf lib && bun run check-types && bun run build.ts && bun run build:declaration",
    "build:declaration": "shx rm -rf tsconfig.tsbuildinfo && shx rm -rf tsconfig.types.tsbuildinfo && tsc -p tsconfig.types.json",
    "lint": "eslint ./src/**/*.ts",
    "lint:fix": "bun run lint -- --fix"
  },
  "keywords": [
    "bun",
    "papi",
    "express",
    "nodejs",
    "rest",
    "api",
    "boilerplate"
  ],
  "author": "Martien Dermawan Tanama <martiendt@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/point-hub/papi.git"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.8.0",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.1.0",
    "@types/shelljs": "^0.8.15",
    "@types/validatorjs": "^3.15.5",
    "@typescript-eslint/eslint-plugin": "^8.0.1",
    "@typescript-eslint/parser": "^8.0.1",
    "bun-types": "^1.1.21",
    "cross-env": "^7.0.3",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "prettier": "^3.3.3",
    "shx": "^0.3.4",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@point-hub/express-cli": "^0.2.2",
    "@point-hub/express-error-handler": "^0.2.2",
    "@point-hub/express-factory": "^1.1.4",
    "@point-hub/express-utils": "^0.2.5",
    "date-fns": "^3.6.0",
    "mongodb": "^6.8.0",
    "shelljs": "^0.8.5"
  },
  "peerDependencies": {
    "express": "^4.18.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
